{
	"files.associations": {
		"stdexcept": "cpp",
		"iostream": "cpp",
		"exception": "cpp",
		"*.tcc": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"streambuf": "cpp",
		"functional": "cpp",
		"regex": "cpp"
	}
}